<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PremierProjetPhotoViewer.exe" version="1.0.0.5" publicKeyToken="c7468b3cbf4c4851" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PremierProjetPhotoViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PremierProjetPhotoViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PremierProjetPhotoViewer.exe" size="66536">
      <assemblyIdentity name="PremierProjetPhotoViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5c83q/LK7YeyXNJq6VmRf1S0z8hdp97B7wQNuKwgRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u+XBo99wezAFBvQOBKUqMlo+jBMWXDLPh2yxUws29Ew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PremierProjetPhotoViewer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CPNV\Xavier.SCHWAB" issuerKeyHash="e57852add1d65a716d899d3574837e2b0f09233b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S5cwxWz5LLbnsVsSbfyD3Q/mtpaBOxmOaK1U27Si5SA=</DigestValue></Reference></SignedInfo><SignatureValue>c2ZXyefVdWMwQ54XzNtHVT+kdgzx45vnnsNBdLTDGc63iWr3CLXafYaNZZeLx8UDvR1PTUQSw2OzA4W78a+cMX/mzfxnB7vN5ieK1ON8U8j4VC2lTC5ZonZOBSiB20njcyrCSCLVqFh7WF49D4BOyNYPSPxusXm+iuHHcxZ1tjI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z5OEkCkL3faGaqb5XmZqmpgs5D82w/heTv/bJ5UZshCnrdQ7TMPeLYogtvcw8yR8Q4VLk3k+o5/Qs/Tr5cP5j9JQmCuEvV2jdQSRWhacOQlDRvI6wSm8HySx9ShNBFH2eDQqh03qq7qXgQpVba1kVfXOPD+x5YFZugqMtp7AZI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20e5a2b4db54ad688e193b8196b6e60fdd83fc6d125bb1e7b62cf96cc530974b" Description="" Url=""><as:assemblyIdentity name="PremierProjetPhotoViewer.exe" version="1.0.0.5" publicKeyToken="c7468b3cbf4c4851" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CPNV\Xavier.SCHWAB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iEofAEt77njCztEtUscKxbMkaWov5ne4ZrJDwHSGVpc=</DigestValue></Reference></SignedInfo><SignatureValue>G29cAbEDmIoVQTFfVd90XGjF8hXV4VUXUsoNTDAvYumYRl2Bz6GBxPA0lxrDn6hAmAPscSwvoF9IVbT6tLypJ8Jmu4q7FIT67Fi1pibEND9Wu3i4lIi8CPm0lrNK71SQlMO6g9ai5fUdzMTIEzxBSMmA9+fKK64a+Fg0Gyr0mf8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z5OEkCkL3faGaqb5XmZqmpgs5D82w/heTv/bJ5UZshCnrdQ7TMPeLYogtvcw8yR8Q4VLk3k+o5/Qs/Tr5cP5j9JQmCuEvV2jdQSRWhacOQlDRvI6wSm8HySx9ShNBFH2eDQqh03qq7qXgQpVba1kVfXOPD+x5YFZugqMtp7AZI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFb/trk6lL71D1d4YI7ulhTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBQAE4AVgBcAFgAYQB2AGkAZQByAC4AUwBDAEgAVwBBAEIwHhcNMTcxMjE0MDcyNzAxWhcNMTgxMjE0MTMyNzAxWjAvMS0wKwYDVQQDHiQAQwBQAE4AVgBcAFgAYQB2AGkAZQByAC4AUwBDAEgAVwBBAEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+ThJApC932hmqm+V5mapqYLOQ/NsP4Xk7/2yeVGbIQp63UO0zD3i2KILb3MPMkfEOFS5N5PqOf0LP06+XD+Y/SUJgrhL1do3UEkVoWnDkJQ0byOsEpvB8ksfUoTQRR9ng0KodN6qu6l4EKVW2tZFX1zjw/seWBWboKjLaewGSNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlp/u/Vv+S7yoveeQ2m/rAZE2Sqw5vkQBMIHbEW/o3YGp3ToO5BnxOdm6HIF4hBldQXNYk68aALjE6ivuJDRforp+5jwDf6bZNL4Q9oN3pXGiDqXXRFWtszG+0ZYTjCwqhas79p34VRLyakxrN4kCaE9e4GJJJf4nJY67nQJOOuI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>