<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PremierProjetPhotoViewer.exe" version="1.0.0.1" publicKeyToken="c7468b3cbf4c4851" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PremierProjetPhotoViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PremierProjetPhotoViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PremierProjetPhotoViewer.exe" size="32744">
      <assemblyIdentity name="PremierProjetPhotoViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xwX5ofyND8EqC4ZteqIS3BXQoitE7B4AZC/D0WXZrU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PremierProjetPhotoViewer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CPNV\Xavier.SCHWAB" issuerKeyHash="e57852add1d65a716d899d3574837e2b0f09233b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G5F3xNkBe+fEGGzU0x0YOFWiEg5hXL1rK2eP7UzOwK4=</DigestValue></Reference></SignedInfo><SignatureValue>Vo9strGqEl3SiwCRQFEqZv0vqFB/xMQRu2gz3eFE8tXCT9ds07jDft6Ir89BxCa4iWEGxkuh2bcVX21Xy/jdkmCHkKS6o+SzQyc0q7Dh3PeB0Y0xjwv8fdspCPB+SVWStjTB6dWtuq47BHt9SBzfSCvVaT+fpQKfAsLIzD2b5pk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z5OEkCkL3faGaqb5XmZqmpgs5D82w/heTv/bJ5UZshCnrdQ7TMPeLYogtvcw8yR8Q4VLk3k+o5/Qs/Tr5cP5j9JQmCuEvV2jdQSRWhacOQlDRvI6wSm8HySx9ShNBFH2eDQqh03qq7qXgQpVba1kVfXOPD+x5YFZugqMtp7AZI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aec0ce4ced8f672b6bbd5c610e12a25538181dd3d46c18c4e77b01d9c477911b" Description="" Url=""><as:assemblyIdentity name="PremierProjetPhotoViewer.exe" version="1.0.0.1" publicKeyToken="c7468b3cbf4c4851" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CPNV\Xavier.SCHWAB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MY1peQRi+bWMQR5REXIUluuBPrGe/eghdavElKJoSHw=</DigestValue></Reference></SignedInfo><SignatureValue>qcbxkHs+LNkczh1REYntnbOXKNOpEGtmfXRNs2Z7zweC2Vz+KDfAGL5z4ZGw6mYBF0rssUePd6dtJh+feSFh5LoSrLEOt3yCtRRtULpA105RhMGXfMZvHE0OATf4Lfypte+oLvabF69wnuUT3/bA8a+o70kbMQLkQfwgmcNZYAo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z5OEkCkL3faGaqb5XmZqmpgs5D82w/heTv/bJ5UZshCnrdQ7TMPeLYogtvcw8yR8Q4VLk3k+o5/Qs/Tr5cP5j9JQmCuEvV2jdQSRWhacOQlDRvI6wSm8HySx9ShNBFH2eDQqh03qq7qXgQpVba1kVfXOPD+x5YFZugqMtp7AZI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFb/trk6lL71D1d4YI7ulhTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBQAE4AVgBcAFgAYQB2AGkAZQByAC4AUwBDAEgAVwBBAEIwHhcNMTcxMjE0MDcyNzAxWhcNMTgxMjE0MTMyNzAxWjAvMS0wKwYDVQQDHiQAQwBQAE4AVgBcAFgAYQB2AGkAZQByAC4AUwBDAEgAVwBBAEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+ThJApC932hmqm+V5mapqYLOQ/NsP4Xk7/2yeVGbIQp63UO0zD3i2KILb3MPMkfEOFS5N5PqOf0LP06+XD+Y/SUJgrhL1do3UEkVoWnDkJQ0byOsEpvB8ksfUoTQRR9ng0KodN6qu6l4EKVW2tZFX1zjw/seWBWboKjLaewGSNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlp/u/Vv+S7yoveeQ2m/rAZE2Sqw5vkQBMIHbEW/o3YGp3ToO5BnxOdm6HIF4hBldQXNYk68aALjE6ivuJDRforp+5jwDf6bZNL4Q9oN3pXGiDqXXRFWtszG+0ZYTjCwqhas79p34VRLyakxrN4kCaE9e4GJJJf4nJY67nQJOOuI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>